Stack trace:
Frame         Function      Args
0007FFFFBE20  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBE20, 0007FFFFAD20) msys-2.0.dll+0x1FEBA
0007FFFFBE20  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC0F8) msys-2.0.dll+0x67F9
0007FFFFBE20  000210046832 (000210285FF9, 0007FFFFBCD8, 0007FFFFBE20, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE20  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBE20  0002100690B4 (0007FFFFBE30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC100  00021006A49D (0007FFFFBE30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCD1F40000 ntdll.dll
7FFCD01A0000 KERNEL32.DLL
7FFCCFD40000 KERNELBASE.dll
7FFCCCF60000 apphelp.dll
7FFCD08D0000 USER32.dll
7FFCCEF00000 win32u.dll
7FFCD0590000 GDI32.dll
7FFCCF740000 gdi32full.dll
7FFCCFCA0000 msvcp_win.dll
7FFCCFA40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCD18C0000 advapi32.dll
7FFCD0680000 msvcrt.dll
7FFCD0100000 sechost.dll
7FFCD0A70000 RPCRT4.dll
7FFCCE800000 CRYPTBASE.DLL
7FFCCF990000 bcryptPrimitives.dll
7FFCD00D0000 IMM32.DLL
